Уг хайч чулуу даавуу тоглоомийг хийхдээ интернет тусламж авсан болно


	Уг хайч чулуу давууны ашгилсан function  тухай бол math.floor(math.random)
ашиглан хувьсагчид байгаа утгаа тохиолдлоор Хайч , Чулуу , Давуу -г дуудан хүн болон computer 
тоглох боломжтой болгож өгсөн 
 	Хувийн асуудал
Бас багшаа миний нөүтбүүк жоохон асуудалтай байнаа яагаад байгааг нь ойгохгүй юм удаан гацаад нэг юм руу орох гэж бүтэн 
хагас цаг болжих юм бас үе үе бичгэн алга болчих юм 
порматлахаар улам л гацаад байх юм 
мэдэх юм байвал хэлж өгөөч бас би цэвэрлэж үзсэн 